Modul 120/M120Projekt/M120Projekt/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:M120Projekt.UserControls"  x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="620" Height="620" MinWidth="900" Width="900">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="64" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="64" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <ContentControl x:Name="MyContentControl" Margin="64 0 0 0">
            
        </ContentControl>
        <Grid x:Name="GridMenu" Width="64" HorizontalAlignment="Left" Background="#FF0AA4AE">
            <StackPanel>
                <Grid Height="64" Background="Black">
                    <Button x:Name="ButtonCloseMenu" Width="64" Height="64" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="24" Height="24" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="64" Height="64" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="24" Height="24"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="64" Foreground="White" Background="#FF078992" Cursor="Hand" 
                                  MouseUp="Products_MouseUp"
                                  x:Name="Products">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="24" Height="24" Margin="13 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="Artikel" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="64" Foreground="White" Background="#FF078992" Cursor="Hand" 
                                  MouseUp="Customers_MouseUp"
                                  x:Name="Customers">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserGroup" Width="24" Height="24" Margin="13 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="Kunden" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="64" Foreground="White" Background="#FF078992" Cursor="Hand"
                                  MouseUp="Bill_MouseUp"
                                  x:Name="Bill">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentBoxPlus" Width="24" Height="24" Margin="13 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="Beleg erfassen" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="64" Foreground="White" Background="#FF078992" Cursor="Hand"
                                  MouseUp="Revenue_MouseUp"
                                  x:Name="Revenue">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Money100" Width="24" Height="24" Margin="13 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="Umsatz" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
