Modul 120/M120Projekt/M120Projekt/UserControls/EditArticle.xaml

<UserControl x:Class="M120Projekt.UserControls.EditArticle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Height="64" VerticalAlignment="Top" Background="#FF0AA4AE" >
            <TextBlock Text="Artikel bearbeiten" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White"/>
        </Grid>
        <Grid Margin="24 88 24 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <Grid Background="#1908565B">
                <StackPanel Margin="24, 16, 24, 16">
                    <TextBox materialDesign:HintAssist.Hint="Artikelnummer" Text="1234567" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#AE360A" FontSize="16" VerticalContentAlignment="Center" Margin="0 0 0 12"/>
                    <Grid Margin="0 0 0 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Hersteller" Style="{StaticResource MaterialDesignFloatingHintComboBox}" BorderBrush="#AE360A" FontSize="16" VerticalContentAlignment="Center">
                            <ComboBoxItem IsSelected="True">ACER</ComboBoxItem>
                            <ComboBoxItem>ASUS</ComboBoxItem>
                            <ComboBoxItem>HP</ComboBoxItem>
                            <ComboBoxItem>LENOVO</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Name" Text="Aspire C993" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#AE360A" FontSize="16" VerticalContentAlignment="Center" Margin="24 0 0 0"/>
                    </Grid>
                    <TextBox Text="Intel Core i7 @ 3.2GHz, 16GB RAM, 500GB SSD" materialDesign:HintAssist.Hint="Bezeichnung" Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#AE360A" FontSize="16" VerticalContentAlignment="Center" Margin="0 0 0 24"/>
                    <Grid Margin="0 0 0 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="CHF" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <TextBox Grid.Column="1" Text="999.00" materialDesign:HintAssist.Hint="Preis" BorderBrush="#AE360A" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="40 0 0 0"/>
                        <Label Grid.Row="1" FontSize="16" Content="Artikel an Lager" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 40 0 0"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Background="#FF00963C" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="True"/>
                        <Label Grid.Row="2" FontSize="16" Content="Letzter Wareneingang" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="01.01.2019" materialDesign:HintAssist.Hint="Letzter Wareneingang" BorderBrush="#AE360A" FontSize="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="40 12 0 0" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnCancel" Grid.Column="0" FontSize="14" Padding="8 0 10 0" BorderBrush="#FFFF2E00" Background="#FFFF2E00" Click="BtnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" Margin="0 0 4 0" />
                        <TextBlock Text="ABBRECHEN" />
                    </StackPanel>
                </Button>
                <Button x:Name="BtnSave" Grid.Column="2" FontSize="14" Padding="8 0 10 0" Background="#FF00963C" BorderBrush="#FF00963C">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" Margin="0 0 4 0" />
                        <TextBlock Text="ÄNDERUNGEN SPEICHERN" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
