Modul 120/M120Projekt/M120Projekt/UserControls/EditArticle.xaml

<UserControl x:Class="M120Projekt.UserControls.EditArticle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:M120Projekt"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost x:Name="DialogHostEditArticle" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Trash" Foreground="{StaticResource PrimaryHueMidBrush}"
                                                 Width="50" Height="50" />
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Möchten Sie die Bearbeitung des Artikels wirklich abbrechen? Die bisherigen Änderungen gehen dabei verloren.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}" Margin="4"
                                VerticalAlignment="Center">
                            Nein
                        </Button>
                        <Button Click="HandleCancel" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4"
                                VerticalAlignment="Center">
                            Ja
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="64" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="64" VerticalAlignment="Top" Background="#FF0AA4AE">
                    <TextBlock x:Name="TextBlockTitle" Text="Neuer Artikel erstellen" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="22" Foreground="White" />
                </Grid>

                <Grid Grid.Row="0" Margin="24 88 24 0">
                    <Grid Background="#1908565B">
                        <StackPanel Margin="24, 16, 24, 16">
                            <StackPanel Margin="0 0 0 8">
                                <TextBox
                                    x:Name="ArticleNumber"
                                    materialDesign:HintAssist.Hint="Artikelnummer"
                                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                    FontSize="16"
                                    VerticalContentAlignment="Center"
                                    Margin="0 0 0 0"
                                    LostFocus="UserInput_OnLostFocus"
                                    TextChanged="UserInput_OnTextChanged"
                                    PreviewTextInput="Numeric_OnPreviewTextInput" />
                                <TextBlock x:Name="ValidationTextArticleNumber" Foreground="Red" FontSize="12"
                                           Visibility="Hidden">
                                    Bitte geben Sie eine gültige, 7 Stellige Artikelnummer ein.
                                </TextBlock>
                            </StackPanel>
                            <Grid Margin="0 0 0 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <ComboBox
                                        x:Name="Manufacturer"
                                        materialDesign:HintAssist.Hint="Hersteller"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        Background="#FFE7EEEF"
                                        FontSize="16"
                                        VerticalContentAlignment="Center"
                                        DropDownClosed="Manufacturer_OnDropDownClosed">
                                        <ComboBoxItem>ACER</ComboBoxItem>
                                        <ComboBoxItem>ASUS</ComboBoxItem>
                                        <ComboBoxItem>HP</ComboBoxItem>
                                        <ComboBoxItem>LENOVO</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock x:Name="ValidationTextManufacturer" Foreground="Red" FontSize="12"
                                               Visibility="Hidden">
                                        Bitte wählen Sie einen Hersteller.
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="24 0 0 0">
                                    <TextBox x:Name="ArticleName"
                                             materialDesign:HintAssist.Hint="Name"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             FontSize="16"
                                             VerticalContentAlignment="Center"
                                             LostFocus="UserInput_OnLostFocus"
                                             TextChanged="UserInput_OnTextChanged" />
                                    <TextBlock x:Name="ValidationTextArticleName" Foreground="Red" FontSize="12"
                                               Visibility="Hidden">
                                        Bitte geben Sie den Namen des Artikels ein.
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <StackPanel Margin="0 0 0 8">
                                <TextBox x:Name="ArticleDescription"
                                         materialDesign:HintAssist.Hint="Beschreibung"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         FontSize="16"
                                         VerticalContentAlignment="Center"
                                         LostFocus="UserInput_OnLostFocus"
                                         TextChanged="UserInput_OnTextChanged" />
                                <TextBlock x:Name="ValidationTextArticleDescription" Foreground="Red" FontSize="12"
                                           Visibility="Hidden">
                                    Die Artikelbeschreibung darf Maximal 100 Zeichen lang sein.
                                </TextBlock>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Content="CHF"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right"
                                       Margin="0 16 0 0" />

                                <StackPanel Grid.Column="1" Margin="40 16 0 0">
                                    <TextBox x:Name="Price"
                                             materialDesign:HintAssist.Hint="Preis"
                                             FontSize="16"
                                             HorizontalContentAlignment="Right"
                                             VerticalContentAlignment="Center"
                                             LostFocus="UserInput_OnLostFocus"
                                             TextChanged="UserInput_OnTextChanged"
                                             PreviewTextInput="Numeric_OnPreviewTextInput" />
                                    <TextBlock x:Name="ValidationTextPrice" HorizontalAlignment="Right"
                                               Foreground="Red" FontSize="12" Visibility="Hidden">
                                        Bitte geben Sie einen gültigen Preis ein.
                                    </TextBlock>
                                </StackPanel>
                                <Label Grid.Row="1" FontSize="16" Content="Artikel an Lager"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 40 0 0" />
                                <CheckBox x:Name="OnStock"
                                          Grid.Row="1" Grid.Column="1"
                                          Background="#FF00963C"
                                          VerticalContentAlignment="Center"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"
                                          IsChecked="False" />
                                <Label Grid.Row="2" FontSize="16" Content="Letzter Wareneingang"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Margin="0 0 0 16"/>
                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <DatePicker x:Name="LastArrival"
                                                FontSize="16"
                                                HorizontalContentAlignment="Right"
                                                VerticalContentAlignment="Center"
                                                Margin="40 12 0 0"
                                                IsTabStop="False" 
                                                Focusable="False" 
                                                SelectedDateChanged="LastArrival_SelectedDateChanged"/>
                                    <TextBlock x:Name="ValidationTextLastArrival" HorizontalAlignment="Right"
                                               Foreground="Red" FontSize="12" Visibility="Hidden">
                                        Bitte geben Sie ein Datum an.
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="24 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnCancel" 
                            Grid.Column="0" 
                            FontSize="14" 
                            Padding="8 0 10 0" 
                            BorderBrush="#FFFF2E00"
                            Background="#FFFF2E00" 
                            Click="BtnCancel_Click"
                            IsCancel="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" Margin="0 0 4 0" />
                            <TextBlock Text="ABBRECHEN" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnSave" 
                            Grid.Column="2" 
                            FontSize="14" 
                            Padding="8 0 10 0" 
                            Background="#FF00963C"
                            BorderBrush="#FF00963C" 
                            Click="HandleSave"
                            IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" Margin="0 0 4 0" />
                            <TextBlock Text="ÄNDERUNGEN SPEICHERN" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>