Modul 120/M120Projekt/M120Projekt/UserControls/IndicateArticle.xaml

<UserControl x:Class="M120Projekt.UserControls.IndicateArticle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:M120Projekt.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Trash" Foreground="{StaticResource PrimaryHueMidBrush}"
                                                 Width="50" Height="50" />
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                            Möchten Sie diesen Artikel wirklich löschen?
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Margin="15">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}" Margin="4"
                                VerticalAlignment="Center">
                            Abbrechen
                        </Button>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}" Margin="4"
                                VerticalAlignment="Center" Click="HandleDelete">
                            Löschen
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Height="64" VerticalAlignment="Top" Background="#FF0AA4AE">
                <TextBlock Text="ACER Aspire C993" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="22" Foreground="White" 
                           x:Name="WindowTitle"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonBack" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Width="40"
                            Padding="0" Foreground="White" materialDesign:ButtonAssist.CornerRadius="30"
                            Margin="0 0 8 0" Click="ButtonBack_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="24" Height="24" HorizontalAlignment="Center" />
                    </Button>
                    <Button x:Name="ButtonCreateArticle" Background="{x:Null}" BorderBrush="{x:Null}" Height="40"
                            Width="40" Padding="0" Foreground="White" materialDesign:ButtonAssist.CornerRadius="30"
                            Margin="0 0 8 0" Click="HandleCreateArticle">
                        <materialDesign:PackIcon Kind="LibraryAdd" Width="24" Height="24" HorizontalAlignment="Center" />
                    </Button>
                    <Button x:Name="ButtonUpdateArticle" Background="{x:Null}" BorderBrush="{x:Null}" Height="40"
                            Width="40" Padding="0" Foreground="White" materialDesign:ButtonAssist.CornerRadius="30"
                            Margin="0 0 8 0" Click="HandleUpdateArticle">
                        <materialDesign:PackIcon Kind="ModeEdit" Width="24" Height="24" HorizontalAlignment="Center" />
                    </Button>
                    <Button x:Name="ButtonDeleteArticle"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Background="{x:Null}"
                            BorderBrush="{x:Null}" Height="40" Width="40" Padding="0" Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="30" Margin="0 0 8 0">
                        <materialDesign:PackIcon Kind="Delete" Width="24" Height="24" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
        <Grid Margin="24 88 24 24">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="#1908565B">
                <StackPanel Margin="24, 16, 24, 16">
                    <Label Content="Artikelnummer" Margin="-4 16 0 0" Foreground="#FF555555"/>
                    <TextBlock x:Name="ArticleNumber" 
                               Text="1234567" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            
                            <Label Content="Hersteller" 
                                   Margin="-4 16 0 0" 
                                   Foreground="#FF555555"/>
                            <TextBlock x:Name="Manufacturer" 
                                       Text="ACER" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Name" Margin="20 16 0 0" Foreground="#FF555555"/>
                            <TextBlock x:Name="Name" Text="Aspire C993" Margin="24 0 0 0"/>
                        </StackPanel>

                    </Grid>
                    <Label Content="Bezeichnung" Margin="-4 16 0 0" Foreground="#FF555555"/>
                    <TextBlock x:Name="Description" 
                               Grid.Column="0" 
                               Text="Intel Core i7 @ 3.2GHz, 16GB RAM, 500GB SSD" 
                               VerticalAlignment="Bottom" />
                    <Grid Margin="0 24 0 12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="CHF" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 20 0 0"/>
                        <TextBlock x:Name="Price" 
                                   Grid.Column="1" 
                                   Text="999.00" 
                                   FontWeight="Bold" 
                                   Margin="40 20 0 0" 
                                   HorizontalAlignment="Right" />
                        <Rectangle Grid.Column="1" Width="120" Height="4" Fill="#66B09090" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <Label Grid.Row="1" FontSize="16" Content="Artikel an Lager" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 20 0 0"/>
                        <CheckBox x:Name="IsOnStock" 
                                  Grid.Row="1" 
                                  Grid.Column="1" 
                                  Background="#FF00963C" 
                                  VerticalContentAlignment="Center" 
                                  HorizontalAlignment="Right" 
                                  Margin="0 20 0 0" 
                                  IsChecked="True" 
                                  IsHitTestVisible="False" 
                                  IsTabStop="False"/>
                        <Label Grid.Row="2" FontSize="16" Content="Letzter Wareneingang" HorizontalAlignment="Right"  Margin="0 16 0 0"/>
                        <TextBlock x:Name="LastArrival" 
                                   Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="01.01.2019" 
                                   Margin="40 16 0 0" 
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>