Modul 120/M120Projekt/M120Projekt/UserControls/OverviewArticles.xaml

<UserControl x:Class="M120Projekt.UserControls.OverviewArticles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:M120Projekt.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style x:Key="RightGridHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Height="64" VerticalAlignment="Top" Background="#FF0AA4AE">
            <TextBlock x:Name="WindowTitle" 
                       Text="Übersicht Artikel" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="22" 
                       Foreground="White" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonCreateArticle" Background="{x:Null}" BorderBrush="{x:Null}" Height="40"
                            Width="40" Padding="0" Foreground="White" materialDesign:ButtonAssist.CornerRadius="30"
                            Margin="0 0 8 0" Click="ButtonCreateArticle_Click">
                    <materialDesign:PackIcon Kind="LibraryAdd" Width="24" Height="24" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="24 88 24 24">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="#1908565B">
                <DataGrid x:Name="SelectionList" 
                          Margin="24, 16, 24, 16"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding}"
                          MouseDoubleClick="SelectionList_MouseDoubleClick">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" 
                                            Header="Artikelnummer"
                                            Binding="{Binding ArticleNumber}"
                                            Width="2*"/>
                        <DataGridTextColumn IsReadOnly="True" 
                                            Header="Hersteller"
                                            Binding="{Binding Manufacturer}"
                                            Width="2*"/>
                        <DataGridTextColumn IsReadOnly="True" 
                                            Header="Name"
                                            Binding="{Binding Name}"
                                            Width="3*"/>
                        <DataGridTextColumn IsReadOnly="True" 
                                            Header="Preis in CHF"
                                            Binding="{Binding PriceAsString}"
                                            HeaderStyle="{StaticResource RightGridHeaderStyle}"
                                            Width="2*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0 0 8 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn IsReadOnly="True"
                                                Header="An Lager"
                                                Binding="{Binding IsOnStock}"
                                                Width="2*"
                                                />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>